<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* Medidas absolutas
            cm, in, pt, px, mm, pc

            Medidas relativas
            em, rem, vw, %, vh, ex

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 900;
            /*ligther, normal, bold, bolder*/
            font-style: italic;
        }
        
        h1 {
            text-decoration: underline;
            /* shorthand font
            - font style -> font weight -> font size -> font family
            */
            font: status-bar bolder 1.9em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2 {
            font: 800 1.7em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1> <!--Sempre usar PX ou EM para as fontes-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam rem, beatae, ex assumenda eveniet eos fugiat ducimus inventore quibusdam ea quia velit enim doloremque accusantium illo at aliquid odio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta suscipit cupiditate alias tempora esse a ullam! Perferendis dignissimos recusandae dolores alias totam tempora, sit, nisi, fugiat amet cum minima animi?</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis doloremque dolor quis fuga provident iusto, accusantium quam rerum voluptas officiis mollitia dicta tempora repellendus repudiandae deleniti ex iure ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident amet id dignissimos exercitationem, doloremque veniam animi dolorem, quae adipisci voluptas fugit nisi suscipit officia consequatur modi qui cupiditate tempora? Illum.</p>
</body>
</html>